<!DOCTYPE html>
<html lang='sv'>

<head>
	<meta charset='utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>NKBC</title>
	<link rel='stylesheet' href='_libs/bootstrap/css/bootstrap.min.css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap' rel='stylesheet'>
	<style>
		body {
			font-family: Source Sans Pro;
		}

		.tooltip-inner {
			max-width: 400px;
		}

		.nav-link {
			color: #0172B7;
		}

		.nav-link.active {
			color: black;
		}

		.nav-pills>li>a.active {
			background-color: #0172B7 !important;
		}

		.form-check-input:checked {
			background-color: #0172B7;
		}
	</style>
	<script src='_libs/ga.js'></script>
	<script src='_libs/jquery/jquery.min.js'></script>
	<script src='_libs/bootstrap/js/bootstrap.bundle.min.js'></script>
	<script type='text/javascript'>
		var registerPrefix = 'brostcancer',
			language = 'sv',
			varsRetainArray = [];

		function notifyVarChanged(name, value) {
			if (Array.isArray(value) == false) {
				value = [value];
			}
			varsRetainArray[name] = value;
		}

		function generateURL(returnToolTip) {
			varsURL = '';
			if ($('#varsRetainSwitch_' + language).is(":checked")) {
				names = Object.keys(varsRetainArray);
				varsURL = '';
				for (let i = 0; i < Object.keys(varsRetainArray).length; i++) {
					loopName = names[i];
					loopValue = varsRetainArray[loopName];
					varsURL = varsURL + loopName + '=[';
					for (var j = 0; j < loopValue.length; j++) {
						if (j != 0) {
							varsURL = varsURL + ',';
						}
						if (returnToolTip) {
							varsURL = varsURL + '"' + loopValue[j] + '"';
						} else {
							varsURL = varsURL + '"' + encodeURIComponent(loopValue[j]) + '"';
						}
					}
					if (returnToolTip) {
						varsURL = varsURL + ']<br>';
					} else {
						varsURL = varsURL + ']&';
					}
				}
			}
			return varsURL;
		}

		function generateURLTooltip() {
			return generateURL(true);
		}

		$(document).ready(function() {

			$('input.varsRetainSwitch').tooltip({
				title: generateURLTooltip
			});

			$('#' + language).addClass('active');
			$('div.language').addClass('d-none');
			$('div.' + language).removeClass('d-none');
			$('a.languageLink').click(function() {
				languageChosen = $(this).attr('id');
				if (language != languageChosen) {
					language = languageChosen;
					$('div.language').addClass('d-none');
					$('div.' + languageChosen).removeClass('d-none');
					$('a.tabLink').removeClass('active');
					$('a.tabAppLink').removeClass('active');
					$('a.appLink').removeClass('active');
					$('div.appPanel').removeClass('active');
					$('div.homePanel').addClass('active');
					$('a.homeLink').removeClass('active');
					$('a.homeLink').addClass('active');
					varsRetainArray = [];
					$('#varsRetainSwitch_' + language).prop('checked', false);
				}
			});

			$('a.homeLink').click(function() {
				$('a.appLink').removeClass('active');
				$('div.appPanel').removeClass('active');
				$('div.homePanel').addClass('active');
			});
			$('a.appLink').click(function() {
				$('a.appLink').removeClass('active');
				$(this).addClass('active');
				$('div.homePanel').removeClass('active');
				$('div.appPanel').removeClass('active');
				$('div.appPanel').addClass('active');
				src = '/' + registerPrefix + '_' + language + '_' + $(this).attr('id') + '/?' + generateURL(false);
				$('#appFrame').attr('src', src);
			});
			$('a.tabAppLink').click(function() {
				$('a.appLink').removeClass('active');
				$('div.homePanel').removeClass('active');
				$('div.appPanel').removeClass('active');
				$('div.appPanel').addClass('active');
				src = '/' + registerPrefix + '_' + language + '_' + $(this).attr('id') + '/?' + generateURL(false);
				$('#appFrame').attr('src', src);
			});
			$('a.appLinkProm').click(function() {
				$('a.appLinkProm').removeClass('active');
				$(this).addClass('active');
				$('div.homePanel').removeClass('active');
				$('div.appPanel').removeClass('active');
				$('div.appPanel').addClass('active');
				src = '/prom_brca_' + language + '_' + $(this).attr('id') + '/?' + generateURL(false);
				$('#appFrame').attr('src', src);
			});
		});
	</script>
</head>

<body>

	<div class='container-fluid' style='max-width:1200px;'>

		<!-- Kommentera bort/ta bort nedanstående div för att deaktivera val av språk -->
		<div class='container-fluid'>
			<ul class='nav nav-pills'>
				<li class='nav-item'><a class='nav-link languageLink' data-bs-toggle='pill' href='#' id='sv'>svenska</a></li>
				<li class='nav-item'><a class='nav-link languageLink' data-bs-toggle='pill' href='#' id='en'>english</a></li>
			</ul>
		</div>

		<div class='container-fluid language sv' style='margin-top:10px;'>

			<div class='row'>
				<div class='col-md-10'>
					<h1>Nationellt kvalitetsregister för bröstcancer (NKBC)</h1>
				</div>
				<div class='col-md-2'>
					<div class='form-check form-switch'>
						<input class='form-check-input varsRetainSwitch' type='checkbox' id='varsRetainSwitch_sv' data-bs-toggle='tooltip' data-bs-html='true'>
						<label class='form-check-label' for='varsRetainSwitch_sv'>Spara mina val</label>
					</div>
				</div>
			</div>

			<ul class='nav nav-tabs' role='tablist'>
				<li class='nav-item'><a class='nav-link homeLink active' data-bs-toggle='tab' data-bs-target='#sv_empty1' role='tab' href='#'>Start</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_tackning' role='tab' href='#'>Täckningsgrader</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_nyckelindikatorer' role='tab' href='#'>Nyckelindikatorer</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_population' role='tab' href='#'>Population</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_ledtider' role='tab' href='#'>Ledtider</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_diagnostik' role='tab' href='#'>Diagnostik</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_omvardnad' role='tab' href='#'>Omvårdnad</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_primbeh' role='tab' href='#'>Primär behandling</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_kirurgi' role='tab' href='#'>Kirurgi</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_onkologi' role='tab' href='#'>Onkologisk behandling</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_overlevnad' role='tab' href='#'>Överlevnad</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_prom' role='tab' href='#'>PROM</a></li>
			</ul>

			<div class='tab-content'>
				<div class='tab-pane active' role='tabpanel' id='sv_empty1'></div>
				<div class='tab-pane' role='tabpanel' id='sv_tackning'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='tg-a-33'>Täckningsgrad mot cancerregistret</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='tg-pre-13'>Täckningsgrad för rapportering av preoperativ onkologisk behandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='tg-post-14'>Täckningsgrad för rapportering av postoperativ onkologisk behandling</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_nyckelindikatorer'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-screening-01-m'>Screeningupptäckt bröstcancer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-vardplan-03-m'>Min vårdplan</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-kontaktssk-02-m'>Kontaktsjuksköterska</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-mdk-innan-beh-04-m'>Multidisciplinär konferens inför behandlingsstart</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-klar-innan-op-06-m'>Fastställd diagnos innan operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-op-15-m'>Välgrundad misstanke om cancer till primär operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-preop-beh-16-m'>Välgrundad misstanke om cancer till preoperativ onkologisk behandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-sma-tum-inv-53-m'>Bröstbevarande operation vid små invasiva tumörer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-omop-08-m'>Enbart en operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-direktrek-07-m'>Omedelbara rekonstruktioner vid mastektomi</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-cytostatikabeh-bland-erneg-46-m'>Cytostatikabehandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-stralbeh-efter-mastektomi-29-m'>Strålbehandling efter mastektomi</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-endokrin-beh-31-m'>Endokrin behandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-antiher2beh-bland-kemobeh-her2pos-32-m'>Tillägg av anti-HER2-riktad behandling vid cytostatikabehandling</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_population'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-antal-fall-09j'>Antal fall</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-kon-09a'>Kön</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-alder-09b'>Ålder</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-invasiv-09c'>Invasivitet</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-subtyp-09d'>Biologisk subtyp</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-tnm-t-09i'>Tumörstorlek (klinisk) vid diagnos</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-t-09h'>Tumörstorlek (operationsuppgifter)</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-tnm-n-09e'>Spridning till lymfkörtlarna vid diagnos</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-n-09g'>Spridning till lymfkörtlarna (operationsuppgifter)</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-tnm-m-09f'>Fjärrmetastaser vid diagnos</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_ledtider'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-besok-spec-17'>Välgrundad misstanke om cancer till första besök i specialiserad vård</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-op-15'>Välgrundad misstanke om cancer till primär operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-preop-beh-16'>Välgrundad misstanke om cancer till preoperativ onkologisk behandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-provtagn-till-op-48'>Provtagningsdatum till primär operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-provtagn-till-preop-beh-49'>Provtagningsdatum till preoperativ onkologisk behandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-op-till-cytostatikabeh-22'>Operation till cytostatikabehandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-op-till-stralbeh-23'>Operation till strålbehandling</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_diagnostik'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-screening-01'>Screeningupptäckt bröstcancer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-klar-innan-op-06'>Fastställd diagnos innan operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-mdk-innan-beh-04'>Multidisciplinär konferens inför behandlingsstart</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-mdk-efter-op-05'>Multidisciplinär konferens efter operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-komplett-patologi-10'>Fullständig patologirapport</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_omvardnad'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-kontaktssk-02'>Kontaktsjuksköterska</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-vardplan-03'>Min vårdplan</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_primbeh'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='primbeh-preop-onk-beh-47'>Preoperativ onkologisk behandling</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_kirurgi'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-42'>Bröstbevarande operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-sma-tum-inv-53'>Bröstbevarande operation vid små invasiva tumörer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-sma-tum-insitu-54'>Bröstbevarande operation vid små icke-invasiva tumörer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-direktrek-07'>Omedelbara rekonstruktioner vid mastektomi</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-omop-08'>Enbart en operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-axillkir-45'>Axillkirurgi</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-sentinel-node-26'>Sentinel node operation</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_onkologi'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-cytostatikabeh-fordelning-35'>Cytostatikabehandling, pre- respektive postoperativt</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-cytostatikabeh-bland-erneg-46'>Cytostatikabehandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-stralbeh-efter-brostbev-op-28'>Strålbehandling efter bröstbevarande operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-stralbeh-efter-mastektomi-29'>Strålbehandling efter mastektomi</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-endokrin-beh-fordelning-41'>Endokrin behandling, pre- respektive postoperativt</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-endokrin-beh-31'>Endokrin behandling</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-antiher2beh-bland-kemobeh-her2pos-32'>Tillägg av anti-HER2-riktad behandling vid cytostatikabehandling</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='sv_overlevnad'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='overlevnad-5ar-30'>Observerad 5-årsöverlevnad</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='overlevnad-10ar-30b'>Observerad 10-årsöverlevnad</a></li>
					</ul>
				</div>
        <div class='tab-pane' role='tablist' id='sv_prom'>
          <ul class='nav nav-tabs' role="tablist" id="sv_prom_tabs">
            <!--li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_prom_cov' role='tab' href='#'>Täckningsgrad</a></li-->
            <li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_prom_res' role='tab' href='#'>Svarsfrekvens</a></li>
            <li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#sv_prom_svar' role='tab' href='#'>Enkätsvar</a></li>
          </ul>
          <div class='tab-content'>
            <!--div class='tab-pane' role='tabpanel' id='sv_prom_cov'>
              <ul class='nav nav-pills' id="sv_prom_cov_tabs">
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_prom_tg'>PROM Täckningsgrad</a></li>
              </ul>
            </div-->
            <div class='tab-pane' role='tabpanel' id='sv_prom_res'>
              <ul class='nav nav-pills' id="sv_prom_res_tabs">
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_c30_tg'>EORTC-QLQ-C30</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_br23_tg'>EORTC-QLQ-BR23</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_breast_q_bmr_tg'>BREAST-Q</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_delaktighet_tg'>DELAKTIGHET</a></li>
              </ul>
            </div>
            <div class='tab-pane' role='tabpanel' id='sv_prom_svar'>
              <ul class='nav nav-pills' id="sv_prom_svar_tabs">
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_c30'>EORTC-QLQ-C30</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_br23'>EORTC-QLQ-BR23</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_breast_q_bmr'>BREAST-Q</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_delaktighet'>DELAKTIGHET</a></li>
              </ul>
            </div>
          </div>
        </div>

			</div>
		</div>

		<div class='container-fluid language en' style='margin-top:10px;'>

			<div class='row'>
				<div class='col-md-10'>
					<h1>National Quality Register for Breast Cancer (NKBC)</h1>
				</div>
				<div class='col-md-2'>
					<div class='form-check form-switch'>
						<input class='form-check-input varsRetainSwitch' type='checkbox' id='varsRetainSwitch_en' data-bs-toggle='tooltip' data-bs-html='true'>
						<label class='form-check-label' for='varsRetainSwitch_en'>Save my choices</label>
					</div>
				</div>
			</div>

			<ul class='nav nav-tabs' role='tablist'>
				<li class='nav-item'><a class='nav-link homeLink active' data-bs-toggle='tab' data-bs-target='#en_empty1' role='tab' href='#'>Start</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_tackning' role='tab' href='#'>Coverage</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_nyckelindikatorer' role='tab' href='#'>Key indicators</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_population' role='tab' href='#'>Population</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_ledtider' role='tab' href='#'>Lead times</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_diagnostik' role='tab' href='#'>Diagnostics</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_omvardnad' role='tab' href='#'>Nursing</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_primbeh' role='tab' href='#'>Primary treatment</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_kirurgi' role='tab' href='#'>Surgery</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_onkologi' role='tab' href='#'>Oncological treatment</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_overlevnad' role='tab' href='#'>Survival</a></li>
				<li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_prom' role='tab' href='#'>PROM</a></li>
			</ul>

			<div class='tab-content'>
				<div class='tab-pane active' role='tabpanel' id='en_empty1'></div>
				<div class='tab-pane' role='tabpanel' id='en_tackning'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='tg-a-33'>Coverage compared to the Swedish Cancer Register</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='tg-pre-13'>Coverage for reporting preoperative oncological treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='tg-post-14'>Coverage for reporting postoperative oncological treatment</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_nyckelindikatorer'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-screening-01-m'>Screening-detected breast cancer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-vardplan-03-m'>Individual care plan</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-kontaktssk-02-m'>Contact nurse</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-mdk-innan-beh-04-m'>Multidisciplinary team conference (MDT) before start of treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-klar-innan-op-06-m'>Definitive diagnosis before surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-op-15-m'>Well-founded suspicion of cancer to primary surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-preop-beh-16-m'>Well-founded suspicion of cancer to preoperative oncological treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-sma-tum-inv-53-m'>Breast-conserving surgery for small invasive tumours</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-omop-08-m'>Only one breast operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-direktrek-07-m'>Immediate reconstructions at mastectomy</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-cytostatikabeh-bland-erneg-maluppfyllelse-46-m'>Chemotherapy</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-stralbeh-efter-mastektomi-29-m'>Radiotherapy after mastektomy</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-endokrin-beh-31-m'>Endocrine treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-antiher2beh-bland-kemobeh-her2pos-32-m'>Addition of anti-HER2 treatment to chemotherapy</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_population'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-antal-fall-09j'>Number of cases</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-kon-09a'>Sex</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-alder-09b'>Age</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-invasiv-09c'>Invasive cancer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-subtyp-09d'>Biological subtype</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-tnm-t-09i'>Tumour size (clinical) at diagnosis</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-t-09h'>Tumour size (surgery data)</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-tnm-n-09e'>Spread to lymph nodes at diagnosis</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-n-09g'>Spread to lymph nodes (surgery data)</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='pop-tnm-m-09f'>Distant metastases at diagnosis</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_ledtider'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-besok-spec-17'>Well-founded suspicion of cancer to first specialized care visit</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-op-15'>Well-founded suspicion of cancer to primary surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-misstanke-till-preop-beh-16'>Well-founded suspicion of cancer to preoperative oncological treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-provtagn-till-op-48'>Biopsy date to primary surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-provtagn-till-preop-beh-49'>Biopsy date to preoperative oncological treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-op-till-cytostatikabeh-22'>Surgery to chemotherapy</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='ledtid-op-till-stralbeh-23'>Surgery to radiotherapy</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_diagnostik'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-screening-01'>Screening-detected breast cancer</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-klar-innan-op-06'>Definitive diagnosis before surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-mdk-innan-beh-04'>Multidisciplinary team conference (MDT) before start of treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-mdk-efter-op-05'>Multidisciplinary team conference (MDT) after surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='diag-komplett-patologi-10'>Complete pathology report</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_omvardnad'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-kontaktssk-02'>Contact nurse</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='omv-vardplan-03'>Individual care plan</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_primbeh'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='primbeh-preop-onk-beh-47'>Preoperative oncological treatment</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_kirurgi'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-42'>Breast-conserving surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-sma-tum-inv-53'>Breast-conserving surgery for small invasive tumours</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-brostbev-op-sma-tum-insitu-54'>Breast-conserving surgery for small non-invasive tumours</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-direktrek-07'>Immediate reconstructions at mastectomy</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-omop-08'>Only one breast operation</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-axillkir-45'>Axillary surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='kir-sentinel-node-26'>Sentinel node biopsy</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_onkologi'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-cytostatikabeh-fordelning-35'>Chemotherapy, pre- and postoperative, respectively</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-cytostatikabeh-bland-erneg-maluppfyllelse-46'>Chemotherapy</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-stralbeh-efter-brostbev-op-28'>Radiotherapy after breast-conserving surgery</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-stralbeh-efter-mastektomi-29'>Radiotherapy after mastektomy</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-endokrin-beh-fordelning-41'>Endocrine treatment, pre- and postoperative, respectively</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-endokrin-beh-31'>Endocrine treatment</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='onk-antiher2beh-bland-kemobeh-her2pos-32'>Addition of anti-HER2 treatment to chemotherapy</a></li>
					</ul>
				</div>
				<div class='tab-pane' role='tabpanel' id='en_overlevnad'>
					<ul class='nav nav-pills'>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='overlevnad-5ar-30'>Observed 5-year survival</a></li>
						<li class='nav-item'><a class='nav-link appLink' data-bs-toggle='pill' href='#' id='overlevnad-10ar-30b'>Observed 10-year survival</a></li>
					</ul>
				</div>
        <div class='tab-pane' role='tablist' id='en_prom'>
          <ul class='nav nav-tabs' role="tablist" id="en_prom_tabs">
            <!--li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_prom_cov' role='tab' href='#'>Coverage</a></li-->
            <li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_prom_res' role='tab' href='#'>Response rate</a></li>
            <li class='nav-item'><a class='nav-link tabLink' data-bs-toggle='tab' data-bs-target='#en_prom_svar' role='tab' href='#'>Questionnaire answers</a></li>
          </ul>
          <div class='tab-content'>
            <!--div class='tab-pane' role='tabpanel' id='en_prom_cov'>
              <ul class='nav nav-pills' id="en_prom_cov_tabs">
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_prom_tg'>PROM Coverage</a></li>
              </ul>
            </div-->
            <div class='tab-pane' role='tabpanel' id='en_prom_res'>
              <ul class='nav nav-pills' id="en_prom_res_tabs">
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_c30_tg'>EORTC-QLQ-C30</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_br23_tg'>EORTC-QLQ-BR23</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_breast_q_bmr_tg'>BREAST-Q</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_delaktighet_tg'>PARTICIPATION</a></li>
              </ul>
            </div>
            <div class='tab-pane' role='tabpanel' id='en_prom_svar'>
              <ul class='nav nav-pills' id="en_prom_svar_tabs">
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_c30'>EORTC-QLQ-C30</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_eortc_qlq_br23'>EORTC-QLQ-BR23</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_breast_q_bmr'>BREAST-Q</a></li>
                <li class='nav-item'><a class='nav-link appLinkProm' data-bs-toggle='pill' href='#' id='ca_delaktighet'>PARTICIPATION</a></li>
              </ul>
            </div>
          </div>
        </div>
			</div>

		</div>

		<div class='container-fluid'>

			<div class='tab-content'>
				<div class='tab-pane homePanel active' role='tabpanel'>
					<div class='language sv'>
						<br>
						<h2>Årsrapport 2021</h2>
						<p>
							Här finns statistik från Nationellt kvalitetsregister för bröstcancer (NKBC).
							Data om bröstcancer kommer från Sveriges alla vårdgivare.
							Syftet är att vara en källa till kunskap om svensk vård för patienter, vårdpersonal, forskare och beslutsfattare.
						</p>
						<p>
							Välj indikator i menyn högst upp. Det går att filtrera på region, år och sjukhus m.m.
							I urvalsmenyn för vissa indikatorer, kan du själv begränsa och välja vilka indikatorer du vill studera (ålder, lymfkörtelstatus, receptorstatus och tumörstorlek).
							På så vis skapas en skräddarsydd nationell eller regional rapport utifrån det egna behovet.
							För behörig sjukvårdspersonal finns även dessa interaktiva rapporter tillgängliga på INCA-plattformen med dagsfärska siffror.
							Det ges dessutom möjlighet att få utvalda indikatorer ("Koll på läget") via e-post.
						</p>
						<p>
							Data är hämtat ur NKBC 2022-09-02. Siffrorna uppdateras två gånger per år, dels i maj och dels i september.
						</p>
						<p>
							<a href="https://cancercentrum.se/contentassets/c36b580a94ab4c3794aa9d41bb954871/sammanfattning-och-vagledning-till-den-interaktiva-rapporten-2021.pdf">
							  Sammanfattning och vägledning till interaktiva rapporten för 2021 (pdf)</a><br>
							<a href="https://cancercentrum.se/contentassets/c36b580a94ab4c3794aa9d41bb954871/ett-urval-av-data-fran-nkbc-rapporten-for2021.pdf">
							  Ett urval av data från NKBC-rapporten för 2021 (pdf)</a>
						</p>
						<p>
							Sammanfattning och vägledning till interaktiva rapporter för tidigare år, se
							<a href="https://cancercentrum.se/samverkan/cancerdiagnoser/brost/kvalitetsregister/rapporter/">cancercentrum.se/samverkan/cancerdiagnoser/brost/kvalitetsregister/rapporter/</a>
						</p>
						<iframe id='dashboardFrame' src='/brostcancer_sv_dashboard' width='100%' height=1400 frameborder='0'></iframe>
					</div>
					<div class='language en'>
						<br>
						<h2>Yearly report 2021</h2>
						<p>
							Herein statistics from the Swedish National Quality Register for Breast Cancer (NKBC) are presented.
							Breast cancer data comes from all of Sweden’s healthcare providers.
							The purpose is to be a source of knowledge about care for patients, healthcare staff, researchers and decision makers in Sweden.
						</p>
						<p>
							Select indicator in the menu at the top. It is possible to filter by healthcare region, year and hospital etc.
							In the selection menu for some indicators, you can limit and choose which indicators you want to study (age, lymph node status, receptor status and tumour size).
							In this way, a customized national or regional report is created based on your own need.
						</p>
						<p>
							Data was retrieved from NKBC 2022-09-02. The figures are updated twice a year, in May and in September.
						</p>
						<p>
							<a href="https://cancercentrum.se/contentassets/c36b580a94ab4c3794aa9d41bb954871/sammanfattning-och-vagledning-till-den-interaktiva-rapporten-2021.pdf">
							  Summary and guidance for interactive reports for 2021 (pdf)</a><br>
							<a href="https://cancercentrum.se/contentassets/c36b580a94ab4c3794aa9d41bb954871/ett-urval-av-data-fran-nkbc-rapporten-for2021.pdf">
							  A selection of data from the NKBC report for 2021 (pdf, in Swedish)</a>
						</p>
						<p>
							Summary and guidance for interactive reports for yearlier years, see
							<a href="https://cancercentrum.se/samverkan/cancerdiagnoser/brost/kvalitetsregister/rapporter/">cancercentrum.se/samverkan/cancerdiagnoser/brost/kvalitetsregister/rapporter/</a>
						</p>
						<iframe id='dashboardFrame' src='/brostcancer_en_dashboard' width='100%' height=1400 frameborder='0'></iframe>
					</div>
				</div>
				<div class='tab-pane appPanel' role='tabpanel' id='appDiv'>
					<iframe id='appFrame' src='' width='100%' height=1400 frameborder='0'></iframe>
				</div>
			</div>

		</div>

	</div>

</body>

</html>
